<!doctype html>
<html>
<head>
	<title> RPS </title>
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<script type="text/javascript" src="js/script.js"></script>
</head>
<body>
	<div id="container">
		<h2 style="font-famly: serif; text-shadow : 5px 2px 5px #123456;"> Rock Paper Scissors </h2>
		<button id="rockBtn" onclick="userPick("rockBtn")">Rock</button>
		<button id="paperBtn" onclick="userPick("paperBtn")">Paper</button>
		<button id="scissorBtn" onclick="userPick("scissorBtn")">Scissors</button>
		<br><br />
		<div id="choice">
			<div id="ourChoice">Your Choice : <b id = "uChoice"></b></div><br />
			<div id ="compChoice">Computer's Choice : <b id = "cChoice"></b> </div><br />
		</div>
		<div id="score">
			<div id="ourScore">Your Score : <span id = "uscore">0</span></div> 
			<div id ="compScore">Computer's Score : <span id = "cscore">0</span> </div>
		</div>
	</div>
</body>
</html>